# ERent

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ua/erent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/erent/: APIError.java  AndroidApplication.java  AppServiceImp.java  AuthResponse.java  ErrorUtils.java  IAppService.java  ITestComponent.java  ITestPresenter.java  ITestService.java  MainActivity.java  NextActivity.java  TestComponent.java  TestConfigModule.java  TestModule.java  TestPresenter.java  TestProvider.java  TestService.java
app/src/main/java/com/ua/erent/module/core/account/auth/: AuthProvider.java
app/src/main/java/com/ua/erent/module/core/app/: AndroidApplication.java  AppComponent.java  AppConfigComposer.java  AppModule.java  Constant.java
app/src/main/java/com/ua/erent/module/core/app/component/: AppComponent.java
app/src/main/java/com/ua/erent/module/core/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/ua/erent/module/core/app/domain/: AppInitManager.java  AppLifecycleManager.java  AppService.java  (+1 more)
app/src/main/java/com/ua/erent/module/core/config/: AbstractConfigComposer.java  IConfigModule.java
app/src/main/java/com/ua/erent/module/core/di/: AppProvider.java  ConfigModule.java  DInjector.java  IConfigModule.java  IInjector.java  Injector.java  TestProvider.java
app/src/main/java/com/ua/erent/module/core/exception/: ApiException.java  FileUploadException.java
app/src/main/java/com/ua/erent/module/core/init/: IInitCallback.java  InitModule.java  InitializationManager.java  InitializationManagerImp.java
app/src/main/java/com/ua/erent/module/core/mvp/: IMVPComponent.java
app/src/main/java/com/ua/erent/module/core/storage/: DatabaseHelper.java  ISingleItemStorage.java
app/src/main/java/com/ua/erent/module/core/sync/: AppSyncService.java  IAppSyncService.java  ItemContentProvider.java  ItemSyncAdapter.java  SyncAdapter.java  SyncDomain.java  SyncService.java  Synchronizeable.java
app/src/main/java/com/ua/erent/module/core/util/: FileUtils.java  FormField.java  IBuilder.java  IFilter.java  IObserver.java  IRetrieveCallback.java  IUpdateCallback.java  Initializeable.java  JodaTimeDeserializer.java  MyTextUtil.java  Observable.java
app/src/main/java/com/ua/erent/trash/: APIError.java  AppServiceImp.java  AuthResponse.java  ErrorUtils.java  IAppService.java  ISomeAppService.java  ITestService.java  SomeAppServiceImp.java  TestService.java
app/src/main/res/drawable/: bg_shadow_frame.xml  chat_message_bg_gray.xml  dark_cursor.xml  default_button.xml  flat_btn_def.xml  flat_btn_txt_col.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_def_24dp.xml  ic_account_circle_default_24dp.xml  ic_add_def_24dp.xml  ic_add_user_avatar.xml  ic_android_24dp.xml  ic_arrow_back_def_24dp.xml  ic_arrow_forward_default_24dp.xml  ic_camera_alt_def_24dp.xml  ic_category_border_default_24dp.xml  ic_checked_white_mirror_24dp.xml  ic_credit_card_default_24dp.xml  ic_done_default_24dp.xml  ic_email_default_24dp.xml  ic_label_def_24dp.xml  ic_location_def_12dp.xml  ic_lock_default_24dp.xml  ic_lock_default_36dp.xml  ic_mode_edit_def_24dp.xml  ic_more_vert_def_24dp.xml  ic_password_reset.xml  ic_photo_camera_default_24dp.xml  ic_question_answer_accent_24dp.xml  ic_search_def_24dp.xml  ic_send.xml  ic_settings_default_24dp.xml  ic_time_def_24dp.xml  ic_web_def_24dp.xml  image_placeholder_default.xml  image_placeholder_photo.xml  light_cursor.xml  login_button.xml  login_button_vk.xml  pager_dot_not_selected.xml  (+20 more)
app/src/main/res/layout/: activity_categories.xml  activity_chat.xml  activity_conversations.xml  activity_gallery.xml  activity_image_crop.xml  activity_initial.xml  activity_item_create.xml  activity_item_details.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_main_drawer_layout_content.xml  activity_main_good_item.xml  activity_main_good_item_mini.xml  activity_my_items.xml  activity_next.xml  activity_pre_loader.xml  category_item.xml  chat_message.xml  content_item_create.xml  content_item_details.xml  conversation_item.xml  create_image_item.xml  fragment_advanced_search.xml  fragment_login.xml  fragment_recent_goods.xml  fragment_register.xml  fragment_reset_password.xml  gallery_image_item.xml  good_item.xml  my_item.xml  pager_indicator_item.xml  progress_item.xml  search_selectable_item.xml  toolbar_head.xml
app/src/main/res/menu/: categories_drawer_authorized.xml  categories_drawer_unauthorized.xml  categories_menu.xml  gallery_menu.xml  item_create_menu.xml  item_details_menu.xml  items_authorized_menu.xml  items_menu.xml  items_unauthorized_menu.xml  main_drawer.xml  menu_item_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vals.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/ua/erent/: ExampleUnitTest.java
(+379 files in other folders)
