<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="@string/main_drawer_settings" />

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_exit_black_24dp"
        android:title="@string/main_drawer_login" />
</menu>
