<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
        android:id="@+id/recent_goods_last_viewed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="Recently viewed"
        android:textColor="@color/accent"
        android:textSize="17sp"
        app:customFont="Roboto-Regular" />

    <HorizontalScrollView
        android:id="@+id/recent_goods_last_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_goods_last_viewed_title"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none">

            <include layout="@layout/activity_main_good_item_mini" />

            <include layout="@layout/activity_main_good_item_mini" />

            <include layout="@layout/activity_main_good_item_mini" />

            <include layout="@layout/activity_main_good_item_mini" />

            <include layout="@layout/activity_main_good_item_mini" />

            <include layout="@layout/activity_main_good_item_mini" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
        android:id="@+id/recent_goods_container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_goods_last_viewed"
        android:layout_marginLeft="6dp"
        android:text="News"
        android:textColor="@color/accent"
        android:textSize="17sp"
        app:customFont="Roboto-Regular" />

    <GridView
        android:id="@+id/recent_goods_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recent_goods_container_title" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_button_vk"
        android:elevation="14dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="View more..."
        android:textColor="#FFF" />

</RelativeLayout>