<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
                    style="@style/Base.TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="E-Rent"
                    android:textColor="@color/accent"
                    app:customFont="Roboto-Medium" />

                <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Internet rent service"
                    android:textColor="#FFF"
                    app:customFont="Roboto-Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedEditText
                        android:id="@+id/email_fld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_ic_account_circle_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_ic_email_white_24dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        app:customFont="Roboto-Thin" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedEditText
                        android:id="@+id/username_fld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_ic_account_circle_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_ic_account_circle_default_24dp"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        app:customFont="Roboto-Thin" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="false">

                        <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedEditText
                            android:id="@+id/password_fld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/wr_lock_default_24dp"
                            android:drawablePadding="@dimen/draw_pad_inp"
                            android:drawableStart="@drawable/wr_lock_default_24dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/primaryTextW"
                            app:customFont="Roboto-Thin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confPasswordWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="false">

                        <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedEditText
                            android:id="@+id/conf_password_fld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/wr_ic_done_default_24dp"
                            android:drawablePadding="@dimen/draw_pad_inp"
                            android:drawableStart="@drawable/wr_ic_done_default_24dp"
                            android:hint="Repeat"
                            android:inputType="textPassword"
                            android:textColor="@color/primaryTextW"
                            app:customFont="Roboto-Thin" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/login_button"
                    android:elevation="8dp"
                    android:text="Create account"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>