<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ic_add_user_avatar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email_fld"
                        style="@style/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_ic_account_circle_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_ic_account_circle_default_24dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/username_fld"
                        style="@style/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_ic_account_circle_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_ic_account_circle_default_24dp"
                        android:hint="Username"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="false">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/password_fld"
                        style="@style/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_lock_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_lock_default_24dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryTextW" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confPasswordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="false">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/conf_password_fld"
                        style="@style/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wr_lock_default_24dp"
                        android:drawablePadding="@dimen/draw_pad_inp"
                        android:drawableStart="@drawable/wr_lock_default_24dp"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryTextW" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/login_button"
                    android:text="Create account"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>