<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <com.ua.erent.module.core.presentation.mvp.view.util.MyCircleImageView
            android:id="@+id/item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/image_placeholder_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/item_photo"
            android:layout_toRightOf="@+id/item_photo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
                    android:id="@+id/item_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    app:customFont="Roboto-Regular" />

                <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/item_timestamp"
                    android:layout_toStartOf="@+id/item_timestamp"
                    android:ellipsize="end"
                    android:lines="1"
                    app:customFont="Roboto-Regular" />

            </RelativeLayout>

            <com.ua.erent.module.core.presentation.mvp.view.util.TypefacedTextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:customFont="Roboto-Regular" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>